<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
   <children>
      <Label layoutX="25.0" layoutY="22.0" text="Customers" textFill="#24ddc5">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="customerTV" layoutX="25.0" layoutY="86.0" prefHeight="200.0" prefWidth="1006.0">
        <columns>
            <TableColumn fx:id="customerIDColumn" prefWidth="70.0" text="ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="82.0" text="Name" />
          <TableColumn fx:id="customerAddressColumn" minWidth="0.0" prefWidth="106.0" text="Address" />
            <TableColumn fx:id="customerZipColumn" prefWidth="81.0" text="Postal Code" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="93.0" text="Phone Number" />
            <TableColumn fx:id="customerCreateDateColumn" prefWidth="94.0" text="Created on" />
            <TableColumn fx:id="customerCreatedByColumn" prefWidth="125.0" text="Created by" />
            <TableColumn fx:id="customerLastUpdateColumn" prefWidth="119.0" text="Last updated on" />
            <TableColumn fx:id="customerLastUpdateByColumn" prefWidth="133.0" text="Last updated by" />
            <TableColumn fx:id="customerStateProvinceColumn" prefWidth="102.0" text="State/Province" />
        </columns>
      </TableView>
      <Button fx:id="addCustomerBtn" layoutX="25.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToAddCustomer" text="Add Customer" />
      <Button fx:id="updateCustomerBtn" layoutX="187.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToUpdateCustomer" text="Update Customer" />
      <Button fx:id="deleteCustomerBtn" layoutX="363.0" layoutY="320.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      <Button fx:id="customerScrnBackBtn" layoutX="823.0" layoutY="407.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="Back" />
      <Button fx:id="customerScrnLogoutBtn" layoutX="927.0" layoutY="407.0" mnemonicParsing="false" onAction="#goToLoginScrn" text="Log out" />
   </children>
</AnchorPane>
