<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <children>
      <Label layoutX="54.0" layoutY="41.0" text="Main Menu" textFill="#128ae0">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuCustomerBtn" layoutX="54.0" layoutY="110.0" mnemonicParsing="false" onAction="#goToCustomerPage" prefHeight="40.0" prefWidth="112.0" text="Customers" textFill="#212020">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="MainMenuApptBtn" layoutX="54.0" layoutY="188.0" mnemonicParsing="false" onAction="#goToApptScreen" prefHeight="40.0" prefWidth="112.0" text="Appointments">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="MainMenuReportsBtn" layoutX="54.0" layoutY="258.0" mnemonicParsing="false" onAction="#goToReportsScreen" prefHeight="40.0" prefWidth="112.0" text="Reports">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="MainMenuExitBtn" layoutX="54.0" layoutY="330.0" mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="40.0" prefWidth="112.0" text="Log out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
